EAGLE AutoRouter Statistics:

Job           : C:/Users/Super User/Documents/eagle/pwm_control/pwm_control/hardware/control_driver/control_driver.brd

Start at      : 04:24:22 (22.02.2016)
End at        : 04:25:26 (22.02.2016)
Elapsed time  : 00:00:36

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   277376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       372         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        14       162       162       162       162       162
Vias              :         0       107        61        50        50        50
Resolution        :     7.9 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% завершен
