EAGLE AutoRouter Statistics:

Job           : /home/kirra/eagle/h_bridge_driver/h_bridge_driver.brd

Start at      : 12:14:18 (19.02.16)
End at        : 12:14:24 (19.02.16)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  40 ( 12 Vias )

Router memory :   446228

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        44        44        44        44        44
Vias              :         0        33        11         5         3         3
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
